PORT=3000
HOST=0.0.0.0

AUTH0_DOMAIN=https://edhine-ltda.us.auth0.com/
AUTH0_AUDIENCE=https://template-nestjs-api-private-auth0/api
AUTH0_API_SECRET=QS5sNMQ9Y8vVbGzw6xn_46BTJlq5eGg5ntlYBX_6ltpQ13yLL7bTispZmwbRPSJL